<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sumi.myapplication">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.faketouch"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />

    <application
        android:name=".AnalyticsTrack.MyTrackApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BaseLibrary.MainActivity"
            android:banner="@drawable/logo"
            android:icon="@drawable/app_icon_your_company"
            android:label="@string/app_name"
            android:logo="@drawable/logo"
            android:screenOrientation="landscape" />
        <activity android:name=".BaseLibrary.DetailsActivity" />
        <activity android:name=".BaseLibrary.PlaybackActivity" />
        <activity android:name=".BaseLibrary.BrowseErrorActivity" />
        <activity android:name=".MainPackage.SearchActivity" />
        <activity
            android:name=".MainPackage.MenuActivity"
            android:label="@string/title_activity_main3"
            android:screenOrientation="landscape">
            >
        </activity>
        <activity
            android:name=".MainPackage.HomeActivity"
            android:label="@string/app_Name"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme">

        </activity>
        <activity android:name=".MainPackage.PlayFullScreenActivity" />
        <activity
            android:name=".MainPackage.BachKhoaActivity"
            android:label="@string/title_activity_bach_khoa" />
        <activity
            android:name=".MainPackage.DocumentActivity"
            android:label="@string/title_activity_document" />
        <activity
            android:name=".MainPackage.CustomDocumentActivity"
            android:label="@string/title_activity_custom_document" />

        <!--
         Optionally, register AnalyticsReceiver and AnalyticsService to support background
         dispatching on non-Google Play devices
        -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <!--
             Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting
        -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <activity
            android:name=".MainPackage.SoTayActivity"
            android:label="@string/title_activity_so_tay" />
        <activity
            android:name=".MainPackage.DocumenSoTayActivity"
            android:label="@string/title_activity_documen_so_tay" />
        <activity
            android:name=".MainPackage.FlashActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme"
            android:label="@string/title_activity_flash">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>