<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/backgroundhome"
    tools:context=".MainPackage.SoTayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="0dp">


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"

            android:src="@drawable/logo"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:id="@+id/relativeLayoutSoTay"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@+id/txtSoTay"
                    android:layout_marginStart="-50dp"
                    android:src="@drawable/star_icon"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtSoTay"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Sổ tay"
                    android:textSize="20dp"

                    android:layout_height="match_parent" />
            </RelativeLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:textColor="@color/white_color"
                android:layout_gravity="right|center"
                android:textSize="25sp"
                android:gravity="right|center"
                android:layout_weight="1"
                android:text="Danh sách đã lưu"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="Số tay"
                    android:textStyle="bold"
                    android:layout_weight="2.75"
                    android:textColor="#ffffff"
                    android:textSize="33sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/ListviewHeader"
                android:layout_weight="2.5"
                android:layout_height="0dp">
            </ListView>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_height="match_parent">


            <com.wang.avi.AVLoadingIndicatorView
                android:layout_height="wrap_content"
                app:indicatorColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                style="@style/AVLoadingIndicatorView.Large"
                app:indicatorName="LineScalePulseOutIndicator"
                android:id="@+id/aviLoading"/>


            <GridView

                android:id="@+id/GridviewHeader"
                android:layout_width="match_parent"
                android:numColumns="2"
                android:gravity="center"

                android:visibility="visible"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:stretchMode="columnWidth"
                android:layout_weight="1"
                android:layout_height="match_parent"></GridView>
        </RelativeLayout>





    </LinearLayout>

</LinearLayout>